function totalbytes()
    search {from="-3d<h", to="-1h>h"} sContent("@source","balance-6a00")
    let sent=f("@fields.bytes_sent"),recvd=f("@fields.bytes_recvd"),session=f("@fields.session_state")
    let sent2=parseInt(sent),recvd2=parseInt(recvd)
    where session=="END"
    aggregate s=sum(sent2+recvd2)
end

function totalbytes_per_hour()
    search {from="-3d<h", to="-1h>h"} sContent("@source","balance-6a00")
    let sent=f("@fields.bytes_sent"),recvd=f("@fields.bytes_recvd"),session=f("@fields.session_state"),timestamp=f("@timestamp")
    let sent2=parseInt(sent),recvd2=parseInt(recvd)
    where session=="END"
    let Hour=strftime("%D:%H:%M",timebucket("1h",timestamp))  
    aggregate s=sum(sent2+recvd2)by Hour
end

function src_change()
    search {from="-3d<h", to="-1h>h"} sContent("@source","balance-6a00") and sStartswith("@fields.src","192")
    let src=f("@fields.src"),session=f("@fields.session_state"),timestamp=f("@timestamp")
    where session=="END"
    aggregate src_count=count() by src
end

stream totalbytes = totalbytes()
stream src_change = src_change()
stream totalbytes_per_hour = totalbytes_per_hour()

